[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7 -F
autostart=true 
autorestart=true

[program:nginx]
command = nginx -g "daemon off;"
autostart=true 
autorestart=true

[program:telegraf]
command = telegraf
autostart=true 
autorestart=true