

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;

		server_name ${DOMIAN};
        root /var/www/${DOMIAN}/wordpress/;
        index index.html;
		
        autoindex off;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;    
		ssl_protocols TLSv1.2 TLSv1.3;
        
		#error_page 497 https://$host$request_uri;
        
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location /wordpress {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass    ${DOMIAN}:9000;
			fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   QUERY_STRING    $query_string;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
        }
    }
