

events {}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
	#	ssl on;

     	ssl_session_timeout 5m;

       	# Не рекомендуется использовать SSLv3 !!!
      	 # Он здесь только для примера
		ssl_protocols TLSv1.2
      	
    	ssl_certificate_key /etc/ssl/private/example.org.key;
		ssl_certificate /etc/ssl/example.org.crt;
		
		root /var/www/${USER}.42.fr/;
		
		server_name sgath.42.fr www.sgath.42.fr;
		
        index index.php index.html;     
   		location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
               deny all;
        }
        client_max_body_size 64M;
    }
}