

events {}

http {
    server {
        listen 443 ssl;
        
		ssl_protocol TLSv1.2

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		
		root /var/www/${USER}42.fr/;
		
		server_name sgath.42.fr www.sgath.42.fr;
		
        index index.php index.html;     
   		location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
               deny all;
        }
        client_max_body_size 64M;
    }
}