events {}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
	#	ssl on;

     	ssl_session_timeout 5m;

		ssl_protocols TLSv1.2;

        ssl_certificate "/etc/nginx/ssl/server.crt";
        ssl_certificate_key "/etc/nginx/ssl/server.key";
		#root /var/www/${DOMAIN};
		root /var/www/sgath.intra.42.fr/;
		
		#server_name ${DOMAIN} www.${DOMAIN};
		server_name sgath.intra.42.fr www.sgath.intra.42.fr;
		
        index index.php index.html;     
   		location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
               deny all;
        }
        client_max_body_size 64M;
    }
}