
events {}

http {
    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        
		server_name www;
        root /var/www;
        index index.html;
		
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        
		error_page 497 https://$host$request_uri;
        
		location /wordpress {
            return 307 https://192.168.99.150:5050/;
        }

        location /phpmyadmin/ {
            proxy_pass https://192.168.99.150:5000/;
            proxy_redirect /index.php /phpmyadmin/index.php;
        }
    }
}