[supervisord]
nodaemon=true

[program:grafana]
command=grafana-server -config=/usr/share/grafana/conf/defaults.ini -homepath=/usr/share/grafana
autostart=true 
autorestart=true

[program:telegraf]
command = telegraf
autostart=true 
autorestart=true