[global_tags]
  user = "sgath"

[[inputs.mem]]

[[outputs.influxdb]]
  urls = ["http://influxdb-svc:8086"]
  database = "telegraf"
  username = "telegraf"
  password = "0000"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "10s"
  precision = ""
  logfile = ""
  debug = true
  quiet = true
  hostname = "grafana-svc"
  omit_hostname = false

[[inputs.cpu]]
  percpu = true
  totalcpu = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]