events {}

http {
	include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
	
	server {

		listen 5050 ;
		listen [::]:5050 ;
		
		
		root /var/www/wordpress;

		index index.php index.html;
		server_name _;

		location / {
			autoindex off;
			try_files $uri $uri/ =404;
		}
		
		location ~ \.php$ {
            fastcgi_pass      localhost:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
        }	
	}
}